<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Scrollbar Custom */
        /* width */
        ::-webkit-scrollbar {
            width: 7.5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Scrollbar Custom End */

        .wraper {
            width: 960px;
            background-color: #008080;
            border-radius: 20px;
            margin: 20px auto;
            display: flex;
            padding: 10px;
            height: calc(100vh - 100px);
            overflow: hidden;
        }

        .column {
            width: 50%;
            padding: 10px;
        }

        .column-title {
            font-size: 27px;
            font-weight: bold;
            color: #fff;
            border-bottom: 2px solid lightseagreen;
            padding: 0 20px 10px;
        }

        .column-title button {
            float: right;
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .column-items {
            padding: 0 20px 20px;
            height: calc(100% - 50px);
            overflow-y: auto;
            margin-top: 5px;
        }

        .item {
            width: 100%;
            padding-top: 10px;
            cursor: move;
        }

        .content {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        .progresing {
            width: 960px;
            height: 30px;
            margin: 0 auto;
            border: 2px solid lightseagreen;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            position: relative;
        }

        #percent {
            line-height: 0;
            vertical-align: middle;
            color: #000;
        }

        #progresbar {
            width: 0%;
            height: 100%;
            background-color: lightseagreen;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .over {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="column">
            <div class="column-title">
                In Progress
                <button onclick="addItem()">+ Add</button>
            </div>
            <div class="column-items" id="progress"></div>
        </div>
        <div class="column">
            <div class="column-title">
                Complete
                <button onclick="clearItem()">Clear</button>
            </div>
            <div class="column-items" id="complete"></div>
        </div>
    </div>
    <div class="progresing">
        <div id="progresbar"></div>
        <span id="percent"></span>
    </div>

    <script type="text/javascript">
        const progressColumn = document.getElementById('progress');
        const completeColumn = document.getElementById('complete');

        let progressItems = [];
        let completeItems = [];

        let numProgress = 0;
        let numComplete = 0;

        if (localStorage.getItem('progress') != null) {
            progressItems = JSON.parse(localStorage.getItem('progress'));
        }
        if (localStorage.getItem('complete') != null) {
            completeItems = JSON.parse(localStorage.getItem('complete'));
        }

        for (i in progressItems) {
            progressColumn.innerHTML += '<div class="item"  id="' + progressItems[i].id + '"><div class="content">' + progressItems[i].text + '</div></div>';
            numProgress++;
        }
        for (i in completeItems) {
            completeColumn.innerHTML += '<div class="item" id="' + completeItems[i].id + '"><div class="content">' + completeItems[i].text + '</div></div>';
            numComplete++;
        }

        onProgress();
        function onProgress() {
            const progresBar = document.getElementById('progresbar');
            const percentext = document.getElementById('percent');
            let allItems = numProgress + numComplete;
            if (allItems == 0) {
                allItems += 1;
            }
            let progres = numComplete / allItems * 100;
            percentext.innerHTML = Math.round(progres * 100) / 100 + "% Completed";
            progresBar.style.width = progres + "%";
            if (progres > 56) {
                percentext.style.color = "#fff";
            } else {
                percentext.style.color = "#000";
            }
        }

        let ids = numProgress + numComplete;
        function addItem() {
            let workItem = prompt("Please enter your Item Work:", "Working");

            if (workItem == null || workItem == "") {
                alert("Item Belum Diisi !");
            } else {
                progressColumn.insertAdjacentHTML("afterBegin", '<div class="item" id="' + ids + '" draggable="true" ondragstart="dragStart(event)"><div class="content">' + workItem + '</div></div>');
                let obj = { id: ids, text: workItem };

                progressItems.unshift(obj);
                localStorage.setItem('progress', JSON.stringify(progressItems));
                numProgress += 1;
                ids += 1;
                onProgress();
            }
        }
        function clearItem() {
            const el = document.querySelectorAll('#complete .item');
            el.forEach(el => el.remove());
            localStorage.removeItem('complete');
            completeItems = [];
            numComplete = 0;
            onProgress();
        }

        function indexInParent(node) {
            let children = node.parentNode.childNodes;
            let num = 0;
            for (let i = 0; i < children.length; i++) {
                if (children[i] == node) return num;
                if (children[i].nodeType == 1) num++;
            }
            return -1;
        }

        let items = document.querySelectorAll('.item');
        let columns = document.querySelectorAll('.column-items');

        items.forEach(item => {
            item.setAttribute('draggable', true);
            item.addEventListener('dragstart', dragStart);
            item.addEventListener('drop', dropped);
            item.addEventListener('dragenter', cancelDefault);
            item.addEventListener('dragover', cancelDefault);
        });
        columns.forEach(column => {
            column.addEventListener('drop', dropped);
            column.addEventListener('dragenter', cancelDefault);
            column.addEventListener('dragover', cancelDefault);
        })

        function dragStart(e) {
            e.dataTransfer.clearData();
            let index = indexInParent(document.getElementById(e.target.id));
            let dataObj = { idx: index, id: e.target.id };
            let obj = JSON.stringify(dataObj);
            e.dataTransfer.setData("text", obj);
        }

        function dropped(e) {
            cancelDefault(e)
            let data = JSON.parse(e.dataTransfer.getData("text"));
            let oldIndex = data.idx;
            let idx = data.id;
            let content = document.getElementById(idx).textContent;
            let dropped = document.getElementById(idx);
            let el = e.target;
            let n, target, obj = { id: idx, text: content };

            if (el.className == 'content') {
                el = el.parentNode.parentNode;
                target = e.target.parentNode;
                n = indexInParent(document.getElementById(target.id));
            } else if (el.className == 'item') {
                el = el.parentNode;
                target = e.target;
                n = indexInParent(document.getElementById(target.id));
            } else {
                target = e.target;
            }

            if (dropped.parentNode.id != el.id) {
                if (el.id == 'progress') {
                    if (e.target.className != 'column-items') {
                        target.insertAdjacentElement('beforebegin', dropped);
                        
                    } else {
                        target.insertAdjacentElement("beforeEnd", dropped);
                       
                    }
                    
                    numComplete -= 1;
                    numProgress += 1;
                    onProgress();
                } else {
                    target.insertAdjacentElement("afterBegin", dropped);
                    
                    numComplete += 1;
                    numProgress -= 1;
                    onProgress();
                }
            } else {
                if (el.id == 'progress') {
                    if(e.target.className != 'column-items'){
                        if (n < oldIndex) {
                            target.insertAdjacentElement('beforebegin', dropped);                            
                        } else {
                            target.insertAdjacentElement('afterend', dropped);
                        }
                    }else{
                        target.insertAdjacentElement("beforeEnd", dropped);
                        n = progressItems.length;
                    }
                    console.log(n);
                    
                }
            }
        }
        function cancelDefault(e) {
            e.preventDefault();
            e.stopPropagation();
            return false;
        }
        function moveArr(arr, from, to) {
            arr.splice(to, 0, arr.splice(from, 1)[0]);
            return arr;
        };
    </script>
</body>

</html>